0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:29:15 +0200] "POST /index?schema=client&attribute=name HTTP/1.1" 200 175 http-bio-8080-exec-2 836
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:29:22 +0200] "GET /?schema=client&attribute=name&value=Bahaa HTTP/1.1" 200 175 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:29:31 +0200] "GET /?schema=client&attribute=name&value=Ali HTTP/1.1" 200 175 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:29:38 +0200] "GET /?schema=client&attribute=name&value=Alis HTTP/1.1" 404 997 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:30:06 +0200] "POST /?schema=client HTTP/1.1" 200 176 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:30:11 +0200] "GET /?schema=client&attribute=name&value=Alis HTTP/1.1" 200 175 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:30:28 +0200] "DELETE /2?schema=client HTTP/1.1" 200 175 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:30:38 +0200] "GET /2?schema=client HTTP/1.1" 404 981 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:30:45 +0200] "GET /3?schema=client HTTP/1.1" 200 176 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:30:51 +0200] "GET /1?schema=client HTTP/1.1" 200 176 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:30:55 +0200] "GET /4?schema=client HTTP/1.1" 200 176 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:31:15 +0200] "GET /?schema=client&attribute=name&value=Ali HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:31:23 +0200] "GET /?schema=client&attribute=name&value=Bahaa HTTP/1.1" 200 175 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2022:16:31:27 +0200] "GET /?schema=client&attribute=name&value=Alis HTTP/1.1" 200 175 http-bio-8080-exec-10 4
